<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>brotherdetjr</groupId>
	<artifactId>brotherdetjr-wordpackbot</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<pauline.version>1.0.0-SNAPSHOT</pauline.version>
		<brotherdetjr.utils.version>1.0.0-SNAPSHOT</brotherdetjr.utils.version>

		<groovy.version>2.4.7</groovy.version>
		<vertx.version>3.4.1</vertx.version>
		<log4j2.version>2.7</log4j2.version>
		<lombok.version>1.16.10</lombok.version>
		<slf4j.version>1.7.21</slf4j.version>
		<guava.version>20.0</guava.version>
		<spock.version>1.1-groovy-2.4</spock.version>
		<cglib-nodep.version>3.2.4</cglib-nodep.version>
		<commons-collections.version>4.1</commons-collections.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>brotherdetjr</groupId>
			<artifactId>brotherdetjr-utils</artifactId>
			<version>${brotherdetjr.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>brotherdetjr</groupId>
			<artifactId>brotherdetjr-utils-vertx</artifactId>
			<version>${brotherdetjr.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>brotherdetjr</groupId>
			<artifactId>brotherdetjr-pauline-telegram</artifactId>
			<version>${pauline.version}</version>
		</dependency>
		<dependency>
			<groupId>brotherdetjr</groupId>
			<artifactId>brotherdetjr-pauline-telegram-test</artifactId>
			<version>${pauline.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-lang-groovy</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib-nodep.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>